# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wattamark
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/suhasdissa/Documents/KDE/WattaMark/build/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for fetch-translations

build fetch-translations: phony CMakeFiles/fetch-translations po poqm releaseme


#############################################
# Utility command for KF5CoreAddons_QCH

build KF5CoreAddons_QCH: phony


#############################################
# Utility command for KF5Config_QCH

build KF5Config_QCH: phony


#############################################
# Utility command for KF5I18n_QCH

build KF5I18n_QCH: phony


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build && /usr/bin/ccmake -S/home/suhasdissa/Documents/KDE/WattaMark -B/home/suhasdissa/Documents/KDE/WattaMark/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build && /usr/bin/cmake --regenerate-during-build -S/home/suhasdissa/Documents/KDE/WattaMark -B/home/suhasdissa/Documents/KDE/WattaMark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build && /usr/bin/cmake -P /home/suhasdissa/Documents/KDE/WattaMark/build/ecm_uninstall.cmake


#############################################
# Custom command for CMakeFiles/fetch-translations

build CMakeFiles/fetch-translations po poqm | ${cmake_ninja_workdir}CMakeFiles/fetch-translations ${cmake_ninja_workdir}po ${cmake_ninja_workdir}poqm: CUSTOM_COMMAND releaseme
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build && git -C /home/suhasdissa/Documents/KDE/WattaMark/build/releaseme pull && cmake -E remove_directory /home/suhasdissa/Documents/KDE/WattaMark/build/po && cmake -E remove_directory /home/suhasdissa/Documents/KDE/WattaMark/build/poqm && ruby /home/suhasdissa/Documents/KDE/WattaMark/build/releaseme/fetchpo.rb --origin trunk --project wattamark --output-dir /home/suhasdissa/Documents/KDE/WattaMark/build/po --output-poqm-dir /home/suhasdissa/Documents/KDE/WattaMark/build/poqm /home/suhasdissa/Documents/KDE/WattaMark
  DESC = Downloading translations for wattamark branch trunk...
  restat = 1


#############################################
# Custom command for releaseme

build releaseme | ${cmake_ninja_workdir}releaseme: CUSTOM_COMMAND
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build && git clone --depth 1 https://invent.kde.org/sdk/releaseme.git
  DESC = Fetching releaseme scripts to download translations...
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/suhasdissa/Documents/KDE/WattaMark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target wattamark


#############################################
# Order-only phony target for wattamark

build cmake_object_order_depends_target_wattamark: phony || src/wattamark_autogen src/wattamark_autogen/EWIEGA46WW/qrc_resources.cpp src/wattamark_autogen/mocs_compilation.cpp src/wattamark_autogen/timestamp src/wattamark_autogen_timestamp_deps src/wattamarkconfig.cpp src/wattamarkconfig.h src/wattamarkconfig.moc

build src/CMakeFiles/wattamark.dir/wattamark_autogen/mocs_compilation.cpp.o: CXX_COMPILER__wattamark_Debug /home/suhasdissa/Documents/KDE/WattaMark/build/src/wattamark_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_wattamark
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/wattamark.dir/wattamark_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++11
  INCLUDES = -I/home/suhasdissa/Documents/KDE/WattaMark/build/src -I/home/suhasdissa/Documents/KDE/WattaMark/src -I/home/suhasdissa/Documents/KDE/WattaMark/build/src/wattamark_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQuickControls2 -isystem /usr/include/qt/QtSvg -isystem /usr/include/qt/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/qt/QtXml
  OBJECT_DIR = src/CMakeFiles/wattamark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wattamark.dir/wattamark_autogen

build src/CMakeFiles/wattamark.dir/main.cpp.o: CXX_COMPILER__wattamark_Debug /home/suhasdissa/Documents/KDE/WattaMark/src/main.cpp || cmake_object_order_depends_target_wattamark
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/wattamark.dir/main.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++11
  INCLUDES = -I/home/suhasdissa/Documents/KDE/WattaMark/build/src -I/home/suhasdissa/Documents/KDE/WattaMark/src -I/home/suhasdissa/Documents/KDE/WattaMark/build/src/wattamark_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQuickControls2 -isystem /usr/include/qt/QtSvg -isystem /usr/include/qt/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/qt/QtXml
  OBJECT_DIR = src/CMakeFiles/wattamark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wattamark.dir

build src/CMakeFiles/wattamark.dir/about.cpp.o: CXX_COMPILER__wattamark_Debug /home/suhasdissa/Documents/KDE/WattaMark/src/about.cpp || cmake_object_order_depends_target_wattamark
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/wattamark.dir/about.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++11
  INCLUDES = -I/home/suhasdissa/Documents/KDE/WattaMark/build/src -I/home/suhasdissa/Documents/KDE/WattaMark/src -I/home/suhasdissa/Documents/KDE/WattaMark/build/src/wattamark_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQuickControls2 -isystem /usr/include/qt/QtSvg -isystem /usr/include/qt/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/qt/QtXml
  OBJECT_DIR = src/CMakeFiles/wattamark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wattamark.dir

build src/CMakeFiles/wattamark.dir/app.cpp.o: CXX_COMPILER__wattamark_Debug /home/suhasdissa/Documents/KDE/WattaMark/src/app.cpp || cmake_object_order_depends_target_wattamark
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/wattamark.dir/app.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++11
  INCLUDES = -I/home/suhasdissa/Documents/KDE/WattaMark/build/src -I/home/suhasdissa/Documents/KDE/WattaMark/src -I/home/suhasdissa/Documents/KDE/WattaMark/build/src/wattamark_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQuickControls2 -isystem /usr/include/qt/QtSvg -isystem /usr/include/qt/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/qt/QtXml
  OBJECT_DIR = src/CMakeFiles/wattamark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wattamark.dir

build src/CMakeFiles/wattamark.dir/wattamarkconfig.cpp.o: CXX_COMPILER__wattamark_Debug /home/suhasdissa/Documents/KDE/WattaMark/build/src/wattamarkconfig.cpp | src/wattamarkconfig.moc || cmake_object_order_depends_target_wattamark
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/wattamark.dir/wattamarkconfig.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++11
  INCLUDES = -I/home/suhasdissa/Documents/KDE/WattaMark/build/src -I/home/suhasdissa/Documents/KDE/WattaMark/src -I/home/suhasdissa/Documents/KDE/WattaMark/build/src/wattamark_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQuickControls2 -isystem /usr/include/qt/QtSvg -isystem /usr/include/qt/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/qt/QtXml
  OBJECT_DIR = src/CMakeFiles/wattamark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wattamark.dir

build src/CMakeFiles/wattamark.dir/wattamark_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__wattamark_Debug /home/suhasdissa/Documents/KDE/WattaMark/build/src/wattamark_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_wattamark
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/wattamark.dir/wattamark_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++11
  INCLUDES = -I/home/suhasdissa/Documents/KDE/WattaMark/build/src -I/home/suhasdissa/Documents/KDE/WattaMark/src -I/home/suhasdissa/Documents/KDE/WattaMark/build/src/wattamark_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQuickControls2 -isystem /usr/include/qt/QtSvg -isystem /usr/include/qt/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/qt/QtXml
  OBJECT_DIR = src/CMakeFiles/wattamark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wattamark.dir/wattamark_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target wattamark


#############################################
# Link the executable bin/wattamark

build bin/wattamark: CXX_EXECUTABLE_LINKER__wattamark_Debug src/CMakeFiles/wattamark.dir/wattamark_autogen/mocs_compilation.cpp.o src/CMakeFiles/wattamark.dir/main.cpp.o src/CMakeFiles/wattamark.dir/about.cpp.o src/CMakeFiles/wattamark.dir/app.cpp.o src/CMakeFiles/wattamark.dir/wattamarkconfig.cpp.o src/CMakeFiles/wattamark.dir/wattamark_autogen/EWIEGA46WW/qrc_resources.cpp.o || src/wattamark_autogen src/wattamark_autogen_timestamp_deps /usr/lib/libQt5QuickControls2.so.5.15.5 /usr/lib/libQt5Svg.so.5.15.5 /usr/lib/libKF5I18n.so.5.96.0 /usr/lib/libKF5CoreAddons.so.5.96.0 /usr/lib/libKF5ConfigGui.so.5.96.0 /usr/lib/libQt5Quick.so.5.15.5 /usr/lib/libQt5QmlModels.so.5.15.5 /usr/lib/libQt5Qml.so.5.15.5 /usr/lib/libQt5Network.so.5.15.5 /usr/lib/libQt5Widgets.so.5.15.5 /usr/lib/libQt5Gui.so.5.15.5 /usr/lib/libKF5ConfigCore.so.5.96.0 /usr/lib/libQt5Xml.so.5.15.5 /usr/lib/libQt5Core.so.5.15.5
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g
  LINK_FLAGS = -Wl,--enable-new-dtags
  LINK_LIBRARIES = -Wl,-rpath,::::::::::::::  /usr/lib/libQt5QuickControls2.so.5.15.5  /usr/lib/libQt5Svg.so.5.15.5  /usr/lib/libKF5I18n.so.5.96.0  /usr/lib/libKF5CoreAddons.so.5.96.0  /usr/lib/libKF5ConfigGui.so.5.96.0  /usr/lib/libQt5Quick.so.5.15.5  /usr/lib/libQt5QmlModels.so.5.15.5  /usr/lib/libQt5Qml.so.5.15.5  /usr/lib/libQt5Network.so.5.15.5  /usr/lib/libQt5Widgets.so.5.15.5  /usr/lib/libQt5Gui.so.5.15.5  /usr/lib/libKF5ConfigCore.so.5.96.0  /usr/lib/libQt5Xml.so.5.15.5  /usr/lib/libQt5Core.so.5.15.5
  OBJECT_DIR = src/CMakeFiles/wattamark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/wattamark
  TARGET_PDB = wattamark.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build/src && /usr/bin/ccmake -S/home/suhasdissa/Documents/KDE/WattaMark -B/home/suhasdissa/Documents/KDE/WattaMark/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build/src && /usr/bin/cmake --regenerate-during-build -S/home/suhasdissa/Documents/KDE/WattaMark -B/home/suhasdissa/Documents/KDE/WattaMark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for wattamark_autogen_timestamp_deps

build src/wattamark_autogen_timestamp_deps: phony src/CMakeFiles/wattamark_autogen_timestamp_deps


#############################################
# Utility command for wattamark_autogen

build src/wattamark_autogen: phony src/CMakeFiles/wattamark_autogen src/wattamark_autogen/timestamp src/wattamark_autogen/mocs_compilation.cpp src/wattamark_autogen_timestamp_deps


#############################################
# Custom command for src/wattamarkconfig.moc

build src/wattamarkconfig.moc | ${cmake_ninja_workdir}src/wattamarkconfig.moc: CUSTOM_COMMAND src/wattamarkconfig.h || src/wattamark_autogen src/wattamark_autogen_timestamp_deps
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build/src && /usr/bin/moc @/home/suhasdissa/Documents/KDE/WattaMark/build/src/wattamarkconfig.moc_parameters
  DESC = Generating wattamarkconfig.moc
  restat = 1


#############################################
# Custom command for src/wattamarkconfig.h

build src/wattamarkconfig.h src/wattamarkconfig.cpp | ${cmake_ninja_workdir}src/wattamarkconfig.h ${cmake_ninja_workdir}src/wattamarkconfig.cpp: CUSTOM_COMMAND ../src/wattamarkconfig.kcfgc ../src/wattamarkconfig.kcfg /usr/lib/kf5/kconfig_compiler_kf5 || src/wattamark_autogen src/wattamark_autogen_timestamp_deps
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build/src && /usr/lib/kf5/kconfig_compiler_kf5 /home/suhasdissa/Documents/KDE/WattaMark/src/wattamarkconfig.kcfg /home/suhasdissa/Documents/KDE/WattaMark/src/wattamarkconfig.kcfgc -d /home/suhasdissa/Documents/KDE/WattaMark/build/src/
  DESC = Generating wattamarkconfig.h, wattamarkconfig.cpp
  restat = 1


#############################################
# Custom command for src/wattamark_autogen/timestamp

build src/wattamark_autogen/timestamp src/wattamark_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/wattamark_autogen/timestamp ${cmake_ninja_workdir}src/wattamark_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc || src/wattamark_autogen_timestamp_deps
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build/src && /usr/bin/cmake -E cmake_autogen /home/suhasdissa/Documents/KDE/WattaMark/build/src/CMakeFiles/wattamark_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/suhasdissa/Documents/KDE/WattaMark/build/src/wattamark_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/suhasdissa/Documents/KDE/WattaMark /home/suhasdissa/Documents/KDE/WattaMark/src /home/suhasdissa/Documents/KDE/WattaMark/build /home/suhasdissa/Documents/KDE/WattaMark/build/src /home/suhasdissa/Documents/KDE/WattaMark/build/src/wattamark_autogen/deps /home/suhasdissa/Documents/KDE/WattaMark/build/CMakeFiles/d/a41782c3dff15a98f32a75b2d520a9c40c1bd61504d4a9c7ae41f813442e8ed1.d
  DESC = Automatic MOC for target wattamark
  depfile = /home/suhasdissa/Documents/KDE/WattaMark/build/CMakeFiles/d/a41782c3dff15a98f32a75b2d520a9c40c1bd61504d4a9c7ae41f813442e8ed1.d
  restat = 1


#############################################
# Custom command for src/wattamark_autogen/EWIEGA46WW/qrc_resources.cpp

build src/wattamark_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}src/wattamark_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND ../src/resources.qrc src/CMakeFiles/wattamark_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json ../src/contents/ui/About.qml ../src/contents/ui/main.qml /usr/bin/rcc || src/wattamark_autogen src/wattamark_autogen_timestamp_deps
  COMMAND = cd /home/suhasdissa/Documents/KDE/WattaMark/build/src && /usr/bin/cmake -E cmake_autorcc /home/suhasdissa/Documents/KDE/WattaMark/build/src/CMakeFiles/wattamark_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/wattamark_autogen_timestamp_deps

build src/CMakeFiles/wattamark_autogen_timestamp_deps | ${cmake_ninja_workdir}src/CMakeFiles/wattamark_autogen_timestamp_deps: phony /usr/lib/libQt5Core.so.5.15.5 /usr/bin/moc /usr/lib/libQt5QuickControls2.so.5.15.5 /usr/lib/libQt5Gui.so.5.15.5 /usr/lib/libQt5Qml.so.5.15.5 /usr/lib/libQt5Svg.so.5.15.5 /usr/lib/libQt5Quick.so.5.15.5 /usr/lib/libKF5CoreAddons.so.5.96.0 /usr/lib/libKF5ConfigCore.so.5.96.0 /usr/lib/libKF5ConfigGui.so.5.96.0 /usr/lib/libKF5I18n.so.5.96.0


#############################################
# Phony custom command for src/CMakeFiles/wattamark_autogen

build src/CMakeFiles/wattamark_autogen | ${cmake_ninja_workdir}src/CMakeFiles/wattamark_autogen: phony src/wattamark_autogen/timestamp || src/wattamark_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build wattamark: phony bin/wattamark

build wattamark_autogen: phony src/wattamark_autogen

build wattamark_autogen_timestamp_deps: phony src/wattamark_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/suhasdissa/Documents/KDE/WattaMark/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/suhasdissa/Documents/KDE/WattaMark/build/src

build src/all: phony bin/wattamark

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/resources.qrc ../src/wattamarkconfig.kcfgc /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets-noconfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfigVersion.cmake /usr/lib64/cmake/KF5Config/KF5ConfigMacros.cmake /usr/lib64/cmake/KF5Config/KF5ConfigQchTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets-noconfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsQchTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets-noconfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-noconfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib64/cmake/KF5I18n/KF5I18nMacros.cmake /usr/lib64/cmake/KF5I18n/KF5I18nQchTargets.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets-noconfig.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Config.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2ConfigVersion.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Macros.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Targets-noconfig.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Targets.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfig.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigExtras.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigVersion.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /usr/lib64/cmake/Qt5Svg/Qt5SvgConfig.cmake /usr/lib64/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/KDEInstallDirs5.cmake /usr/share/ECM/kde-modules/KDEInstallDirsCommon.cmake /usr/share/ECM/kde-modules/KDESetupPrefixScript.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/kde-modules/prefix.sh.fish.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMGenerateHeaders.cmake /usr/share/ECM/modules/ECMPoQmTools.cmake /usr/share/ECM/modules/ECMQueryQt.cmake /usr/share/ECM/modules/ECMSetupVersion.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ECMVersionHeader.h.in /usr/share/ECM/modules/QtVersionOption.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckLanguage.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGettext.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/resources.qrc ../src/wattamarkconfig.kcfgc /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets-noconfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfigVersion.cmake /usr/lib64/cmake/KF5Config/KF5ConfigMacros.cmake /usr/lib64/cmake/KF5Config/KF5ConfigQchTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets-noconfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsQchTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets-noconfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-noconfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib64/cmake/KF5I18n/KF5I18nMacros.cmake /usr/lib64/cmake/KF5I18n/KF5I18nQchTargets.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets-noconfig.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Config.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2ConfigVersion.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Macros.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Targets-noconfig.cmake /usr/lib64/cmake/KF5Kirigami2/KF5Kirigami2Targets.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfig.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigExtras.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigVersion.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /usr/lib64/cmake/Qt5Svg/Qt5SvgConfig.cmake /usr/lib64/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/KDEInstallDirs5.cmake /usr/share/ECM/kde-modules/KDEInstallDirsCommon.cmake /usr/share/ECM/kde-modules/KDESetupPrefixScript.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/kde-modules/prefix.sh.fish.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMGenerateHeaders.cmake /usr/share/ECM/modules/ECMPoQmTools.cmake /usr/share/ECM/modules/ECMQueryQt.cmake /usr/share/ECM/modules/ECMSetupVersion.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ECMVersionHeader.h.in /usr/share/ECM/modules/QtVersionOption.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckLanguage.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGettext.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
